# redirect http blog and bak subdomain to https
server {
    listen 80;
    server_name blog.shancw.net bak.shancw.net;
    return 301 https://$host$request_uri;
}


# ssl setting
server {
    listen 443 ssl;
    server_name blog.shancw.net;
    ssl_certificate /etc/nginx/https_cert/blog.shancw.net_nginx/blog.shancw.net_bundle.crt;
    ssl_certificate_key /etc/nginx/https_cert/blog.shancw.net_nginx/blog.shancw.net.key;

	location / {
		proxy_pass http://serial.limiaomiao.site:8088;
		proxy_redirect off;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
  # example: 相对路径拼接
  # location /name/ {
  #   proxy_pass http://127.0.0.1;
  # }
  # /name/shancw -> http://127.0.0.1/name/shancw
  location /public/uploads/ {
    proxy_pass http://serial.limiaomiao.site:8089;
  }
}